{
  "name": "skiller-back",
  "description": "",
  "scripts": {
  },
  "env": {
    "DB_URL": {
      "required": true
    },
    "DB_PASSWORD": {
      "required": true
    },
    "DB_USERNAME": {
      "required": true
    },
    "CLIENT_DOMAIN": {
      "required": true
    },
    "CLIENT_ID": {
      "required": true
    },
    "CLIENT_SECRET": {
      "required": true
    },
    "CLIENT_AUDIENCE": {
      "required": true
    },
    "HIBERNATE_BEHAVIOR": {
      "required": true
    }
  },
  "formation": {
  },
  "buildpacks": [
    {
      "url": "heroku/gradle"
    }
  ]
}
